# ReactNativeNavigationExample

./: App.js  Context.js  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativenavigationexample/: MainActivity.java
application/permissions/geolocation/: index.js
client/assetsConfig/: index.js
client/navigation/hotel/: index.js
client/navigation/house/: index.js
client/navigation/parking/: index.js
client/navigation/registered/: index.js
client/navigation/unregistered/: index.js
common/contexts/: geolocationStatusContext.js  loginStatusContext.js  modalContext.js
common/hooks/: useAssetsStatus.js  useGeolocationStatus.js  useLoginStatus.js  useModalStatus.js  useNewsStatus.js  useParkingStatus.js
common/modals/: index.js
common/navigation/: index.js
common/utils/: geolocation.js
ios/AppleWatch WatchKit Extension/: ComplicationController.swift  ExtensionDelegate.swift  Info.plist  InterfaceController.swift  NotificationController.swift
ios/AppleWatchTests/: AppleWatchTests.swift
ios/AppleWatchUITests/: AppleWatchUITests.swift  AppleWatchUITestsLaunchTests.swift
ios/ReactNativeNavigationExample/: AppDelegate.h  AppDelegate.m  Info.plist
ios/ReactNativeNavigationExample.xcodeproj/: project.pbxproj
mocks/assets/: index.js
mocks/news/: index.js
mocks/parking/: index.js
pages/geolocationData/: index.js
pages/home/: index.js
pages/landing/: index.js
pages/loading/: index.js
pages/main/: index.js
pages/settings/: index.js
partners/: index.js
partners/alfred/: config.js
partners/hilton/: config.js
partners/nuneznavarro/: config.js
storybook/stories/: index.js
(+72 files in other folders)
