// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // If your app supports Android versions before Ice Cream Sandwich (API level 14)
          // implementation 'com.facebook.fresco:animated-base-support:1.3.0'

          // For animated GIF support
          // implementation 'com.facebook.fresco:animated-gif:2.5.0'

          // For WebP support, including animated WebP
          //implementation 'com.facebook.fresco:animated-webp:2.5.0'
          //implementation 'com.facebook.fresco:webpsupport:2.5.0'

          // For WebP support, without animations
          //implementation 'com.facebook.fresco:webpsupport:2.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}
